PORT=3000
SERVER="EXPRESS" # EXPRESS HAPIJS FASTIFY NESTJS
SESSION_SECRET=s3sS10n_secr3t

MONGO_DATABASE_URL=mongodb://localhost:27017/adminjs-example-app
POSTGRES_DATABASE_URL=postgres://adminjs:adminjs@localhost:5435/adminjs
MYSQL_DATABASE_URL=mysql://admin:mypassword@onboarding-serverless-instance-1.ca1zleckxwos.ap-northeast-2.rds.amazonaws.com:3306/onboarding?schema=public
DATABASE_LOGGING=true
DATABASE_SYNC=false
DISABLE_ADMINJS_ACTIONS=false
